# FidelityAssignmentApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srmstudios/fidelity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srmstudios/fidelity/: FidelityApp.kt
app/src/main/java/com/srmstudios/fidelity/data/database/: JikanDatabase.kt
app/src/main/java/com/srmstudios/fidelity/data/database/dao/: SeasonDao.kt
app/src/main/java/com/srmstudios/fidelity/data/database/entity/: DatabaseSeason.kt
app/src/main/java/com/srmstudios/fidelity/data/network/: IJikan.kt
app/src/main/java/com/srmstudios/fidelity/data/network/model/: JikanResponse.kt
app/src/main/java/com/srmstudios/fidelity/data/repo/: MovieRepository.kt
app/src/main/java/com/srmstudios/fidelity/di/: Datasource.kt
app/src/main/java/com/srmstudios/fidelity/ui/: MainActivity.kt
app/src/main/java/com/srmstudios/fidelity/ui/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/srmstudios/fidelity/ui/model/: Season.kt
app/src/main/java/com/srmstudios/fidelity/ui/search/: SearchFragment.kt
app/src/main/java/com/srmstudios/fidelity/ui/view_model/: JikanViewModel.kt
app/src/main/java/com/srmstudios/fidelity/util/: NetworkBoundResource.kt  Resource.kt  Util.kt  UtilKtx.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  item_season.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/srmstudios/fidelity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
