// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.31'
        gradle_build_version = '7.0.0'
        android_core_version = '1.7.0'
        appcompat_version = '1.4.0'
        constraint_layout_version = '2.1.2'
        navigation_version = '2.4.0-beta02'
        view_model_ktx_version = '2.3.1'
        fragment_ktx_version = '1.3.6'
        material_version = '1.4.0'
        hilt_version = '2.40.5'
        retrofit_version = '2.9.0'
        gson_version = '2.8.9'
        coroutines_version = '1.5.2'
        room_version = '2.3.0'
        logging_version = '4.6.0'
        coil_version = '1.4.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}